{
	"name": "My Budget App",
	"dockerComposeFile": "docker-compose.yml",
	"service": "app",
	"workspaceFolder": "/workspaces/${localWorkspaceFolderBasename}",
	"features": {
		"ghcr.io/devcontainers/features/node:1": {}
	},
	"forwardPorts": [
		5000, /* API (ASP.NET Core) */
		4200, /* Front end (Angular) */
		5432 /* Database (PostgreSQL) */
	],
	"customizations": {
		"vscode": {
			"extensions": [
				"Angular.ng-template",
				"DavidAnson.vscode-markdownlint",
				/* Using v2.10.3 as workaround for:
				 * https://github.com/microsoft/vscode-dotnettools/issues/2759#issuecomment-4156595545 */
				"ms-dotnettools.csdevkit@2.10.3",
				"streetsidesoftware.code-spell-checker",
				"yzhang.markdown-all-in-one"
			]
		}
	}
}
